is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinanceDashboard
build_property.RootNamespace = FinanceDashboard
build_property.ProjectDir = /Users/jeffreyfrancis/Downloads/FinanceDashboard/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/jeffreyfrancis/Downloads/FinanceDashboard
build_property._RazorSourceGeneratorDebug = 

[/Users/jeffreyfrancis/Downloads/FinanceDashboard/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/jeffreyfrancis/Downloads/FinanceDashboard/Pages/Transactions.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVHJhbnNhY3Rpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jeffreyfrancis/Downloads/FinanceDashboard/Pages/Upload.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXBsb2FkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
